<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2cdff22763467fa07b55f21b3d588a" Name="Diagram1">
        <EntityTypeShape EntityType="MTI_GraduationPartyModel.ExtraInvitation" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MTI_GraduationPartyModel.Invitation" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MTI_GraduationPartyModel.Student" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="MTI_GraduationPartyModel.FK_SystemTest_Student" />
        <AssociationConnector Association="MTI_GraduationPartyModel.FK_Invitation_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>